

FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\AdminMainWindow.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\BrillenBeheren.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\KleurenBeheren.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\MainWindow.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\ModellenBeheren.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\OverzichtProducten.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\ProductVenster.xaml;;
FC:\Users\Gebruiker\Documents\GitHub\ProjectOptiek_GevorderdeProgrammeertechnieken\Project Geavanceerde programmeertechnieken\OptiekProject_WPF\Views\SterkteBeheren.xaml;;

